# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: archimed
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Programmation\all_project_sync\archimed\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target archimed


#############################################
# Order-only phony target for archimed

build cmake_object_order_depends_target_archimed: phony || .

build CMakeFiles\archimed.dir\main.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\main.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\block.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\block.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\pi.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\pi.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\utils.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\utils.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\wallet.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\wallet.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\network.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\network.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\performance.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\performance.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb

build CMakeFiles\archimed.dir\menu.c.obj: C_COMPILER__archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\menu.c || cmake_object_order_depends_target_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_PDB = archimed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target archimed


#############################################
# Link the executable archimed.exe

build archimed.exe: C_EXECUTABLE_LINKER__archimed_Debug CMakeFiles\archimed.dir\main.c.obj CMakeFiles\archimed.dir\block.c.obj CMakeFiles\archimed.dir\pi.c.obj CMakeFiles\archimed.dir\utils.c.obj CMakeFiles\archimed.dir\wallet.c.obj CMakeFiles\archimed.dir\network.c.obj CMakeFiles\archimed.dir\performance.c.obj CMakeFiles\archimed.dir\menu.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:ARM64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\archimed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\archimed.dir\
  TARGET_FILE = archimed.exe
  TARGET_IMPLIB = archimed.lib
  TARGET_PDB = archimed.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_archimed


#############################################
# Order-only phony target for test_archimed

build cmake_object_order_depends_target_test_archimed: phony || .

build CMakeFiles\test_archimed.dir\test.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\test.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\block.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\block.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\pi.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\pi.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\utils.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\utils.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\wallet.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\wallet.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\network.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\network.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\performance.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\performance.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb

build CMakeFiles\test_archimed.dir\menu.c.obj: C_COMPILER__test_archimed_unscanned_Debug C$:\Programmation\all_project_sync\archimed\menu.c || cmake_object_order_depends_target_test_archimed
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  OBJECT_FILE_DIR = CMakeFiles\test_archimed.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_PDB = test_archimed.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_archimed


#############################################
# Link the executable test_archimed.exe

build test_archimed.exe: C_EXECUTABLE_LINKER__test_archimed_Debug CMakeFiles\test_archimed.dir\test.c.obj CMakeFiles\test_archimed.dir\block.c.obj CMakeFiles\test_archimed.dir\pi.c.obj CMakeFiles\test_archimed.dir\utils.c.obj CMakeFiles\test_archimed.dir\wallet.c.obj CMakeFiles\test_archimed.dir\network.c.obj CMakeFiles\test_archimed.dir\performance.c.obj CMakeFiles\test_archimed.dir\menu.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:ARM64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_archimed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_archimed.dir\
  TARGET_FILE = test_archimed.exe
  TARGET_IMPLIB = test_archimed.lib
  TARGET_PDB = test_archimed.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programmation\all_project_sync\archimed\cmake-build-debug && C:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programmation\all_project_sync\archimed\cmake-build-debug && C:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programmation\all_project_sync\archimed\cmake-build-debug && C:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\bin\cmake.exe --regenerate-during-build -SC:\Programmation\all_project_sync\archimed -BC:\Programmation\all_project_sync\archimed\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build archimed: phony archimed.exe

build test_archimed: phony test_archimed.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programmation/all_project_sync/archimed/cmake-build-debug

build all: phony archimed.exe test_archimed.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Programmation\all_project_sync\archimed\CMakeLists.txt C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Programmation\all_project_sync\archimed\CMakeLists.txt C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\mehdi\AppData\Local\Programs\CLion\bin\cmake\win\aarch64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
